{"flutter":{"platforms":{"android":{"default":{"projectId":"hungry-app-2b078","appId":"1:713569957195:android:af65a5dd8bf4e22c5ea4ce","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hungry-app-2b078","configurations":{"android":"1:713569957195:android:af65a5dd8bf4e22c5ea4ce","ios":"1:713569957195:ios:22296fbebed45ce95ea4ce"}}}}}}